{
    "python.autoComplete.extraPaths": [
        "/home/hem/git_ws/install/ros_cv_camera/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hem/git_ws/install/ros_cv_camera/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/hem/git_ws/src/gz_ros_camera"
}